={Chapter} 日本語でのハイライト確認用

=={Inline} インライン命令のハイライト

インライン命令の中でも@<b>{スタイル}を指定するものなら@<i>{こんな感じ}でbody部分は本文と同じ色になります。
しかし@<list>{sample}とか@<img>{foo}などそれ以外のインライン命令はbody部分もハイライトされます。

=={Block} ブロック命令のハイライト

ブロック命令は開始行と終了行をハイライトし、中身はプレーンに保ちます。

//list[sample][サンプル][swift]{
class Sample {
  func say(message: String) {
    print(message)
  }
}
//}

=={Itemize} 箇条書き

 * 箇条書きもPrefixだけハイライトして文章は本文と同じ色
 ** 箇条書きの中の@<kw>{ブロック命令}もしっかりハイライト

 1. わいわい
 2. ワイワイ
